<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>竖直轮播插件</title>
    <script src="jquery%20.js"></script>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .slide-t{
        width: 100px;
        margin: 50px auto;
        height:400px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    section{

        /*float: left;*/
        height: 50px;
        width: 100px;
        background-color: gray;
        padding:20px 17px  ;
    }
    .fa{
        font-size: 36px;
    }
    .slide-p{
        width: 100px;
        margin: 0 auto;
        border: 1px solid black;
        height: 300px;
        overflow: hidden;
        /*float: left;*/
    }
    ul{
        display: block;
        width: 100px;
        margin: 0;
        padding: 0;
        position: relative;
        height: 500px;
        /*top:-100px*/
    }
    li{

        font-size:0;
    }
    img{
        height: 100px;
        width:100px;
    }
</style>
<body>
<div class="slide-t">
    <section><span class="fa fa-caret-left"></span></section>
    <div class="slide-p">

        <ul>
            <li><img src="1.jpg" alt=""></li>
            <li><img src="2.jpg" alt=""></li>
            <li><img src="3.png" alt=""></li>
            <li><img src="4.jpg" alt=""></li>
            <li><img src="5.jpg" alt=""></li>
        </ul>

    </div>
    <section><span class="fa fa-caret-right"></span></section>
</div>
<div class="slide-t">
    <section><span class="fa fa-caret-left"></span></section>
    <div class="slide-p">

        <ul>
            <li><img src="1.jpg" alt=""></li>
            <li><img src="2.jpg" alt=""></li>
            <li><img src="3.png" alt=""></li>
            <li><img src="4.jpg" alt=""></li>
            <li><img src="5.jpg" alt=""></li>
        </ul>

    </div>
    <section><span class="fa fa-caret-right"></span></section>
</div>
<script src="chajian.js"></script>
<script>
    $(function(){

        $('.slide-t').slide({
            direction:'top',
            width:100,
            height:100})

        function ac(options){

        }

    })
</script>
</body>
</html>